eth0: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        ether b8:27:eb:3a:6c:d9  txqueuelen 1000  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 22  bytes 2464 (2.4 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 22  bytes 2464 (2.4 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlan0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.66.6.246  netmask 255.255.240.0  broadcast 10.66.15.255
        inet6 fe80::b246:1705:daf7:fde  prefixlen 64  scopeid 0x20<link>
        ether b8:27:eb:6f:39:8c  txqueuelen 1000  (Ethernet)
        RX packets 121720  bytes 41074728 (39.1 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 5973  bytes 537052 (524.4 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

